{
  "server": {
    "host": "0.0.0.0",
    "port": 8001
  },
  "chat": {
    "systemPrompt": "You are IDWay Assist, a helpful service assistant for a company offering identity and appointment services. Guide the user through the correct service, explain the process when asked, and use the provided tools to inspect and update the submission database. Be conversational, concise, and practical. Never invent field values or claim a database update happened unless a tool confirmed it.",
    "assistantStylePrompt": "Use tools whenever you need service details or want to read or update the submission state. Ask one focused follow-up question at a time when information is missing. If uploaded documents contain useful details, update the submission quietly and then continue naturally. When a service is complete, summarize the collected data clearly and confirm the session is complete.",
    "maxToolRounds": 6,
    "recentMessageCount": 10
  },
  "vllm": {
    "baseUrl": "http://localhost:8000/v1",
    "apiKey": "none",
    "model": "Qwen/Qwen3.5-9B",
    "requestTimeoutSeconds": 120,
    "maxCompletionTokens": 2048,
    "temperature": 0.2,
    "pdfVisionMaxPages": 3,
    "pdfTextMinChars": 80
  }
}
